<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-YS-w2q">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-14-bYD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-fv-FAf">
                                                <rect key="frame" x="121" y="59" width="459" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="0gf-Sr-brd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Alert"/>
                                                    <segment title="Action Menu"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-ir-h3a">
                                                <rect key="frame" x="20" y="59" width="80" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="wi2-X8-Klz"/>
                                                    <constraint firstAttribute="width" constant="80" id="xLP-Ve-2eU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-w4-EPz">
                                                <rect key="frame" x="121" y="101" width="459" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="kes-Pj-ESJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Appear"/>
                                                    <segment title="Up"/>
                                                    <segment title="Down"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-hW-6JF">
                                                <rect key="frame" x="121" y="189" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="46v-ss-NXv"/>
                                                    <constraint firstAttribute="height" constant="29" id="hIf-uv-HPJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonStepperChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="sHW-nU-hSj"/>
                                                </connections>
                                            </stepper>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-be-sQd">
                                                <rect key="frame" x="121" y="146" width="459" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="IC9-Ga-8iN"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="White"/>
                                                    <segment title="Black"/>
                                                    <segment title="Red"/>
                                                    <segment title="Blue"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-8q-RbI">
                                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="nbx-zF-yZP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-Rk-Oen">
                                                <rect key="frame" x="121" y="231" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="7bj-UJ-3Zy"/>
                                                    <constraint firstAttribute="width" constant="49" id="eRJ-WL-kk0"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-27-ChM">
                                                <rect key="frame" x="121" y="277" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="IYW-Fm-fAC"/>
                                                    <constraint firstAttribute="height" constant="31" id="byT-jF-bVD"/>
                                                </constraints>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-PK-uqH">
                                                <rect key="frame" x="175" y="328" width="250" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LnT-m9-XJL"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PZ3-yT-b8d"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="ae5-E1-Bp0"/>
                                                </constraints>
                                                <state key="normal" title="Show Alert">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAlertButtonSelected" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEW-U7-5An"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-2V-nqH">
                                                <rect key="frame" x="20" y="101" width="80" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="t3t-m7-UKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-do-eJa">
                                                <rect key="frame" x="20" y="189" width="80" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="p8Z-Yg-miI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-28-ue0">
                                                <rect key="frame" x="20" y="233" width="80" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Pz5-B6-glp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-d4-Zcv">
                                                <rect key="frame" x="20" y="277" width="80" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="bIG-Mm-QhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-GD-08r">
                                                <rect key="frame" x="20" y="145" width="80" height="28"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Fqr-YN-dzI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aax-28-ue0" firstAttribute="leading" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="1t4-tT-7Gz"/>
                                            <constraint firstAttribute="trailing" secondItem="eO9-be-sQd" secondAttribute="trailing" constant="20" id="2Ih-A0-E28"/>
                                            <constraint firstItem="J9L-8q-RbI" firstAttribute="top" secondItem="1hC-14-bYD" secondAttribute="top" constant="20" id="2cE-r0-y8O"/>
                                            <constraint firstAttribute="trailing" secondItem="J9L-8q-RbI" secondAttribute="trailing" constant="20" id="36C-PM-CvR"/>
                                            <constraint firstAttribute="trailing" secondItem="qkQ-fv-FAf" secondAttribute="trailing" constant="20" id="4yF-N8-yV4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aRh-PK-uqH" secondAttribute="trailing" constant="20" id="5Lb-lc-Ddj"/>
                                            <constraint firstItem="aax-28-ue0" firstAttribute="trailing" secondItem="pkf-ir-h3a" secondAttribute="trailing" id="74Y-ej-gxR"/>
                                            <constraint firstItem="Vwu-do-eJa" firstAttribute="trailing" secondItem="pkf-ir-h3a" secondAttribute="trailing" id="7v9-6O-d1t"/>
                                            <constraint firstAttribute="height" constant="400" id="8tD-um-KvW"/>
                                            <constraint firstItem="nj4-d4-Zcv" firstAttribute="top" secondItem="aax-28-ue0" secondAttribute="bottom" constant="16" id="E4k-Ei-QdL"/>
                                            <constraint firstItem="Vwu-do-eJa" firstAttribute="top" secondItem="g4W-GD-08r" secondAttribute="bottom" constant="16" id="Exa-X5-YP0"/>
                                            <constraint firstItem="pkf-ir-h3a" firstAttribute="top" secondItem="J9L-8q-RbI" secondAttribute="bottom" constant="18" id="Joo-rT-5dE"/>
                                            <constraint firstItem="pkf-ir-h3a" firstAttribute="leading" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="KCt-Bq-FPS"/>
                                            <constraint firstItem="2jt-2V-nqH" firstAttribute="top" secondItem="pkf-ir-h3a" secondAttribute="bottom" constant="14" id="Min-ff-Ab8"/>
                                            <constraint firstItem="aRh-PK-uqH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="SSQ-kP-Yaf"/>
                                            <constraint firstItem="rnj-Rk-Oen" firstAttribute="leading" secondItem="aax-28-ue0" secondAttribute="trailing" constant="21" id="Um2-3L-d0e"/>
                                            <constraint firstItem="2jt-2V-nqH" firstAttribute="leading" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="W3W-l1-VIe"/>
                                            <constraint firstItem="fYp-hW-6JF" firstAttribute="top" secondItem="eO9-be-sQd" secondAttribute="bottom" constant="15" id="X9a-Qy-yoY"/>
                                            <constraint firstItem="nj4-d4-Zcv" firstAttribute="trailing" secondItem="pkf-ir-h3a" secondAttribute="trailing" id="ZQN-j9-fsk"/>
                                            <constraint firstItem="qkQ-fv-FAf" firstAttribute="leading" secondItem="pkf-ir-h3a" secondAttribute="trailing" constant="21" id="ahx-CZ-SzW"/>
                                            <constraint firstItem="g4W-GD-08r" firstAttribute="leading" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="bHK-BV-Nzc"/>
                                            <constraint firstItem="Vwu-do-eJa" firstAttribute="leading" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="cfl-bV-OJE"/>
                                            <constraint firstItem="ZrG-w4-EPz" firstAttribute="top" secondItem="qkQ-fv-FAf" secondAttribute="bottom" constant="14" id="d2N-Sb-SvM"/>
                                            <constraint firstItem="aax-28-ue0" firstAttribute="top" secondItem="Vwu-do-eJa" secondAttribute="bottom" constant="16" id="efs-B4-a2N"/>
                                            <constraint firstItem="ZrG-w4-EPz" firstAttribute="leading" secondItem="2jt-2V-nqH" secondAttribute="trailing" constant="21" id="ghZ-OZ-Ja3"/>
                                            <constraint firstItem="g4W-GD-08r" firstAttribute="top" secondItem="2jt-2V-nqH" secondAttribute="bottom" constant="16" id="hUC-OT-5AV"/>
                                            <constraint firstItem="fYp-hW-6JF" firstAttribute="leading" secondItem="Vwu-do-eJa" secondAttribute="trailing" constant="21" id="iFi-q3-Vg3"/>
                                            <constraint firstItem="pFO-27-ChM" firstAttribute="top" secondItem="rnj-Rk-Oen" secondAttribute="bottom" constant="15" id="k30-ye-ySX"/>
                                            <constraint firstItem="aRh-PK-uqH" firstAttribute="centerX" secondItem="1hC-14-bYD" secondAttribute="centerX" id="kyC-cw-2qW"/>
                                            <constraint firstItem="eO9-be-sQd" firstAttribute="leading" secondItem="g4W-GD-08r" secondAttribute="trailing" constant="21" id="l2e-Sj-t04"/>
                                            <constraint firstItem="pFO-27-ChM" firstAttribute="leading" secondItem="nj4-d4-Zcv" secondAttribute="trailing" constant="21" id="n8P-cj-XrU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZrG-w4-EPz" secondAttribute="trailing" constant="20" id="owX-5w-dHW"/>
                                            <constraint firstItem="eO9-be-sQd" firstAttribute="top" secondItem="ZrG-w4-EPz" secondAttribute="bottom" constant="17" id="p1N-di-eaR"/>
                                            <constraint firstItem="g4W-GD-08r" firstAttribute="trailing" secondItem="pkf-ir-h3a" secondAttribute="trailing" id="pbP-O4-L0i"/>
                                            <constraint firstItem="qkQ-fv-FAf" firstAttribute="top" secondItem="J9L-8q-RbI" secondAttribute="bottom" constant="18" id="qLV-yl-IUo"/>
                                            <constraint firstItem="J9L-8q-RbI" firstAttribute="leading" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="s3v-KP-llE"/>
                                            <constraint firstItem="rnj-Rk-Oen" firstAttribute="top" secondItem="fYp-hW-6JF" secondAttribute="bottom" constant="13" id="sj1-sd-Txq"/>
                                            <constraint firstItem="aRh-PK-uqH" firstAttribute="top" secondItem="pFO-27-ChM" secondAttribute="bottom" constant="20" id="smO-Ng-DdA"/>
                                            <constraint firstItem="2jt-2V-nqH" firstAttribute="trailing" secondItem="pkf-ir-h3a" secondAttribute="trailing" id="uCP-Z3-EQK"/>
                                            <constraint firstItem="nj4-d4-Zcv" firstAttribute="leading" secondItem="1hC-14-bYD" secondAttribute="leading" constant="20" id="uMr-Cn-U3p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hC-14-bYD" secondAttribute="bottom" id="9NZ-Xg-Mxt"/>
                                    <constraint firstAttribute="trailing" secondItem="1hC-14-bYD" secondAttribute="trailing" id="LG3-nh-brB"/>
                                    <constraint firstItem="1hC-14-bYD" firstAttribute="width" secondItem="TPP-YS-w2q" secondAttribute="width" id="Oyq-4g-2WL"/>
                                    <constraint firstItem="1hC-14-bYD" firstAttribute="top" secondItem="TPP-YS-w2q" secondAttribute="top" id="PUy-mO-bUS"/>
                                    <constraint firstItem="1hC-14-bYD" firstAttribute="leading" secondItem="TPP-YS-w2q" secondAttribute="leading" id="Uub-h3-Okj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TPP-YS-w2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ei-vK-0ZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPP-YS-w2q" secondAttribute="bottom" id="YwX-Fk-4Jd"/>
                            <constraint firstItem="TPP-YS-w2q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pl9-ua-btk"/>
                            <constraint firstAttribute="trailing" secondItem="TPP-YS-w2q" secondAttribute="trailing" id="wfd-BF-31f"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="animateSegment" destination="ZrG-w4-EPz" id="PJQ-y9-cx3"/>
                        <outlet property="borderToggle" destination="pFO-27-ChM" id="beC-X2-soq"/>
                        <outlet property="buttonLabel" destination="Vwu-do-eJa" id="zC8-gU-U3d"/>
                        <outlet property="buttonStepper" destination="fYp-hW-6JF" id="gWq-YJ-2iX"/>
                        <outlet property="colourSegment" destination="eO9-be-sQd" id="5h7-xn-zT2"/>
                        <outlet property="shadowToggle" destination="rnj-Rk-Oen" id="oLX-M4-fRp"/>
                        <outlet property="showAlertButton" destination="aRh-PK-uqH" id="Rl1-jq-ffb"/>
                        <outlet property="typeSegment" destination="qkQ-fv-FAf" id="5kh-WW-RwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="194"/>
        </scene>
    </scenes>
</document>
